# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fixed_video_rate
0.default= 0
0.type= int
0.desc=Video rate Possible values are: Auto (0): Let drone automatically decide, 1p0Mbps (1): Set to 1.0Mb/s fixed rate (~4.5KB/frame @ 30fps), 1p5Mbps (2): Set to 1.5Mb/s fixed rate (~6.6KB/frame @ 30fps), 2p0Mbps (3): Set to 2.0Mb/s fixed rate (~8.5KB/frame @ 30fps), 2p5Mbps (4): Set to 2.5Mb/s fixed rate ( ~11KB/frame @ 30fps)
1.name= ~video_req_sps_hz
1.default= 0.5
1.type= double
1.desc=Rate for regularly requesting SPS data from drone (0: disabled) Range: 0.0 to 4.0
}
}
# End of autogenerated section. You may edit below.
